<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12118" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="mn0-H4-4LX">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12086"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Search View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="SearchViewController" customModule="FlikrPhotoSearch" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="5Yd-fN-JHE">
                                <rect key="frame" x="16" y="227" width="287" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UCJ-7d-Pf9">
                                <rect key="frame" x="311" y="227" width="48" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="e5m-Zm-L7j"/>
                                    <constraint firstAttribute="width" constant="48" id="mnz-SA-dq9"/>
                                </constraints>
                                <state key="normal" title="Search"/>
                                <connections>
                                    <action selector="onSearch:" destination="BYZ-38-t0r" eventType="touchUpInside" id="UBv-6u-VGb"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="UCJ-7d-Pf9" secondAttribute="trailing" id="2fP-Uv-tyI"/>
                            <constraint firstItem="UCJ-7d-Pf9" firstAttribute="centerY" secondItem="5Yd-fN-JHE" secondAttribute="centerY" id="DXJ-fj-Ole"/>
                            <constraint firstItem="5Yd-fN-JHE" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="bPc-hl-sP5"/>
                            <constraint firstItem="5Yd-fN-JHE" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="163" id="m07-fL-Zqq"/>
                            <constraint firstItem="UCJ-7d-Pf9" firstAttribute="leading" secondItem="5Yd-fN-JHE" secondAttribute="trailing" constant="8" id="yMZ-lc-U4G"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="JN5-Eo-dbZ"/>
                    <connections>
                        <outlet property="searchButton" destination="UCJ-7d-Pf9" id="ztd-eu-ZDo"/>
                        <outlet property="textField" destination="5Yd-fN-JHE" id="Jga-ba-Vys"/>
                        <segue destination="RPT-ac-Sr4" kind="show" identifier="ShowPostsSegue" id="8bW-Kc-TeN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1076" y="138.98050974512745"/>
        </scene>
        <!--Posts View Controller-->
        <scene sceneID="4fK-ax-NlM">
            <objects>
                <viewController id="RPT-ac-Sr4" customClass="PostsViewController" customModule="FlikrPhotoSearch" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="nVp-Or-zqd"/>
                        <viewControllerLayoutGuide type="bottom" id="fsX-Sm-0uO"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="OS3-O2-OoZ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fCl-aD-rKH">
                                <rect key="frame" x="0.0" y="108" width="375" height="559"/>
                                <connections>
                                    <segue destination="WPt-UP-3Vh" kind="embed" identifier="EmbedCollectionViewController" id="oMU-OJ-rMF"/>
                                </connections>
                            </containerView>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="y3i-JX-AzI">
                                <rect key="frame" x="16" y="72" width="343" height="29"/>
                                <segments>
                                    <segment title="1"/>
                                    <segment title="2"/>
                                    <segment title="3"/>
                                </segments>
                                <connections>
                                    <action selector="segmentChanged:" destination="RPT-ac-Sr4" eventType="valueChanged" id="a1V-L2-HAF"/>
                                </connections>
                            </segmentedControl>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="y3i-JX-AzI" firstAttribute="leading" secondItem="OS3-O2-OoZ" secondAttribute="leadingMargin" id="Ca0-qg-cTH"/>
                            <constraint firstItem="fCl-aD-rKH" firstAttribute="top" secondItem="y3i-JX-AzI" secondAttribute="bottom" constant="8" id="Cai-nr-a9H"/>
                            <constraint firstItem="fCl-aD-rKH" firstAttribute="top" secondItem="y3i-JX-AzI" secondAttribute="bottom" constant="8" id="IC1-i1-aie"/>
                            <constraint firstItem="y3i-JX-AzI" firstAttribute="top" secondItem="nVp-Or-zqd" secondAttribute="bottom" constant="8" id="eFV-5E-NJA"/>
                            <constraint firstItem="fsX-Sm-0uO" firstAttribute="top" secondItem="fCl-aD-rKH" secondAttribute="bottom" id="ogg-jv-57k"/>
                            <constraint firstItem="fCl-aD-rKH" firstAttribute="leading" secondItem="OS3-O2-OoZ" secondAttribute="leading" id="pdJ-ur-k6L"/>
                            <constraint firstAttribute="trailing" secondItem="fCl-aD-rKH" secondAttribute="trailing" id="s1p-vd-aqL"/>
                            <constraint firstItem="y3i-JX-AzI" firstAttribute="trailing" secondItem="OS3-O2-OoZ" secondAttribute="trailingMargin" id="uqU-oB-a9h"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="segmentedControl" destination="y3i-JX-AzI" id="giE-kv-kjn"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="n38-bZ-4b9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2029.5999999999999" y="138.98050974512745"/>
        </scene>
        <!--Posts Collection View Controller-->
        <scene sceneID="Fe9-Fl-bdM">
            <objects>
                <collectionViewController id="WPt-UP-3Vh" customClass="PostsCollectionViewController" customModule="FlikrPhotoSearch" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" misplaced="YES" dataMode="prototypes" id="wVB-Dg-quz">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="559"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="m1v-jd-rKf">
                            <size key="itemSize" width="50" height="50"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="PostCell" id="BSb-GM-T4I" customClass="PostCell" customModule="FlikrPhotoSearch" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ImagePlaceholder" translatesAutoresizingMaskIntoConstraints="NO" id="Jey-es-YbL">
                                            <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                        </imageView>
                                    </subviews>
                                </view>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="Jey-es-YbL" secondAttribute="trailing" id="4Mc-8g-PEa"/>
                                    <constraint firstItem="Jey-es-YbL" firstAttribute="leading" secondItem="BSb-GM-T4I" secondAttribute="leading" id="U0H-4l-r9S"/>
                                    <constraint firstItem="Jey-es-YbL" firstAttribute="top" secondItem="BSb-GM-T4I" secondAttribute="top" id="d59-hI-Vgj"/>
                                    <constraint firstAttribute="bottom" secondItem="Jey-es-YbL" secondAttribute="bottom" id="ebM-1G-t99"/>
                                </constraints>
                                <connections>
                                    <outlet property="imageView" destination="Jey-es-YbL" id="iKN-qz-Ro2"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="WPt-UP-3Vh" id="uzU-xr-4Yn"/>
                            <outlet property="delegate" destination="WPt-UP-3Vh" id="O5H-Or-oYR"/>
                        </connections>
                    </collectionView>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0bq-NZ-tCN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2030" y="922"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="zzg-mQ-br8">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="mn0-H4-4LX" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="6pW-W5-3b8">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="zOK-yT-GTc"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="z19-33-tS2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="138.98050974512745"/>
        </scene>
    </scenes>
    <resources>
        <image name="ImagePlaceholder" width="150" height="150"/>
    </resources>
</document>
